<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Sketch</title>
    <style>
        body {display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;}
        .color-grid {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(5, 50px);
            gap: 10px;}
        .color-cell {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s;}
    </style>
</head>
<body>
    <div class="color-grid">
    </div>
    <script>
        function getRandomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];}
            return color;}
        function changeColor(cell) {
            cell.style.backgroundColor = getRandomColor();}
        const grid = document.querySelector('.color-grid');

        for (let i = 0; i < 25; i++) {
            let cell = document.createElement('div');
            cell.classList.add('color-cell');
            // Add click event listener to the cell
            cell.addEventListener('click', function() {
                changeColor(cell);
            });
            grid.appendChild(cell);}
    </script>
</body>
</html>
